# Project Constants
PROJECT_SLUG=le_four

# Node Settings
ENVIRONMENT=production

# Timezone Settings
TIMEZONE='Europe/Istanbul'

# Strapi Credentials
APP_KEYS=SDhavRVJ1ETpJBOxjX2LfA==,Jd4Gqd8Zys9CVg8dDp7YqA==,fVbMydrRcyHKSdjNCJhPxQ==,nvCeZaatb1ZP72660870ew==
API_TOKEN_SALT=tjBQSFg/i7Kg3X6waPxCFg==
ADMIN_JWT_SECRET=HwREkO/bWGT7oAqE4TnMow==
TRANSFER_TOKEN_SALT=iSj5fSn91kRULBh1h0+EWg==
JWT_SECRET=Yrrpbre6EvXaSWYyqNZwjA==
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

# Frontend Settings:
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-xxxxxxxxx
NEXT_PUBLIC_FRONTEND_URL=

# Postgres Credentials
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=brigajfoot
# DATABASE_SSL=true


PUBLIC_URL=51.222.137.40
PGADMIN_DEFAULT_EMAIL=jlassiezzeddine@gmail.com
PGADMIN_DEFAULT_PASSWORD=brigajfoot


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lefourmaster@gmail.com
SMTP_PASSWORD=odhffnfjdidlrurg
DEFAULT_FROM=lefourmaster@gmail.com
DEFAULT_REPLY_TO=lefourmaster@gmail.com

CLOUDINARY_NAME=dgvgmundv
CLOUDINARY_KEY=492463985124742
CLOUDINARY_SECRET=YpBVdJlWZ63muohi97DE71qHt9o